asgiref==3.7.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
beautifulsoup4==4.12.2
certifi==2023.7.22
cffi==1.16.0
channels==3.0.4
charset-normalizer==3.3.2
constantly==23.10.4
crispy-bootstrap5==0.7
cryptography==41.0.7
daphne==3.0.2
distlib==0.3.7
Django==4.2.6
django-cors-headers==4.3.0
django-crispy-forms==2.0
djangorestframework==3.14.0
filelock==3.12.4
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
mysql-connector-python==8.0.33
npm==0.1.1
optional-django==0.1.0
Pillow==10.1.0
platformdirs==3.11.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.3.0
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
service-identity==23.1.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
Twisted==23.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.0.7
virtualenv==20.24.5
zope.interface==6.1
